# StudentsTimetable

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stasenkots/studentstimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stasenkots/studentstimetable/: Analytics.kt  App.kt  Utils.kt
app/src/main/java/com/stasenkots/studentstimetable/constants/: ActionsConstants.kt  AppConstants.kt  CheckForUpdatesConstants.kt  MainActivityConstants.kt
app/src/main/java/com/stasenkots/studentstimetable/notification/: NotificationTimeTableManager.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/homework/: HomeworkActivity.kt  HomeworkArchiveViewModelFactory.kt  HomeworkViewModel.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/lesson/: LessonActivity.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/setup/: SetUpActivity.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/student/: StudentActivity.kt
app/src/main/java/com/stasenkots/studentstimetable/ui/timetable/: TimeTableActivity.kt  TimeTableViewModel.kt
app/src/main/java/com/stasenkots/studentstimetable/workmanager/: CheckForUpdatesWorker.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/drawable-v24/: button_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: absent_students_fragment.xml  activity_homework.xml  activity_lesson.xml  activity_main.xml  activity_set_up.xml  activity_student.xml  activity_time_table.xml  checkbox_day_of_week_picker.xml  delete_dialog_fragment.xml  edit_homework_fragment.xml  edit_lesson_fragment.xml  fragment_create_group.xml  fragment_mode.xml  fragment_registration.xml  fragment_time_table.xml  homeworks_archive_fragment.xml  item_homework.xml  item_lesson.xml  select_dialog.xml  sem_start_fragment.xml  title_day_of_week_picker.xml
app/src/main/res/menu/: absent_users.xml  contextual_action_bar.xml  save.xml  search.xml  timetable.xml
app/src/main/res/navigation/: nav_set_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stasenkots/studentstimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/stasenkots/logic/: SharedPrefs.kt
logic/src/main/java/com/stasenkots/logic/db/converters/: JSONArrayConverter.kt  JSONConverter.kt
logic/src/main/java/com/stasenkots/logic/db/dao/: LessonDao.kt  StateDao.kt  StudentDao.kt  SubjectDao.kt
logic/src/main/java/com/stasenkots/logic/db/database/: LessonDatabase.kt  StateDatabase.kt  StudentDatabase.kt  SubjectDatabase.kt
logic/src/main/java/com/stasenkots/logic/db/entity/: LessonDb.kt  StateDb.kt  StudentDb.kt  SubjectDb.kt
logic/src/main/java/com/stasenkots/logic/db/manager/: DataBaseCleaner.kt  DataBaseLoader.kt  DatabaseSaver.kt  DatabaseWorker.kt
logic/src/main/java/com/stasenkots/logic/db/mappers/: DayOfWeekDbMapper.kt  LessonItemDbMapper.kt  LessonMapper.kt  StateMapper.kt  StudentMapper.kt  SubjectMapper.kt
logic/src/main/java/com/stasenkots/logic/di/components/: LogicComponent.kt
logic/src/main/java/com/stasenkots/logic/di/modules/: LogicModule.kt
logic/src/main/java/com/stasenkots/logic/domain/group/: GetGroupUseCase.kt  HasAnyGroupWithUseCase.kt  SaveGroupUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/lesson/: DeleteLessonUseCase.kt  LoadLessonFromDbUseCase.kt  LoadLessonsUseCase.kt  SaveLessonsToDbUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/lesson_item/: GetLessonItemUseCase.kt  GetLessonItemsUseCase.kt  SendLessonItemUseCase.kt  SetLiveQueryUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/states/: DeleteStateUseCase.kt  LoadStatesFromDbUseCase.kt  LoadStatesUseCase.kt  SaveStatesToDbUseCase.kt  SendStateUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/student/: LoadStudentsFromDbUseCase.kt  LoadStudentsUseCase.kt  SaveStudentsToDbUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/subject/: LoadSubjectsFromDbUseCase.kt  LoadSubjectsUseCase.kt  SaveSubjectsToDbUseCase.kt
logic/src/main/java/com/stasenkots/logic/domain/user/: CheckUserRegistrationUseCase.kt  LoginUserUseCase.kt  SaveUserUseCase.kt
logic/src/main/java/com/stasenkots/logic/entity/: DayOfWeek.kt  Group.kt  LessonItem.kt  User.kt
logic/src/main/java/com/stasenkots/logic/entity/lesson/: Lesson.kt  Lessons.kt
logic/src/main/java/com/stasenkots/logic/entity/state/: State.kt  States.kt
logic/src/main/java/com/stasenkots/logic/entity/student/: Student.kt  Students.kt
logic/src/main/java/com/stasenkots/logic/entity/subject/: Subject.kt  Subjects.kt
logic/src/main/java/com/stasenkots/logic/network/dto/: DayResponse.kt  RequestResponse.kt
logic/src/main/java/com/stasenkots/logic/network/manager/: ServerLoader.kt
logic/src/main/java/com/stasenkots/logic/network/mappers/: DayOfWeekMapper.kt  GroupMapper.kt  LessonItemMapper.kt  LessonMapper.kt  StateMapper.kt  StudentMapper.kt  SubjectMapper.kt
logic/src/main/java/com/stasenkots/logic/network/networking/: GroupApi.kt  LessonApi.kt  StateApi.kt  StudentApi.kt  SubjectApi.kt  UserApi.kt
logic/src/main/java/com/stasenkots/logic/network/retrofit/: RetrofitProvider.kt
logic/src/main/java/com/stasenkots/logic/repository/group/: GroupDataSource.kt  GroupRepository.kt
logic/src/main/java/com/stasenkots/logic/repository/lesson_item/: LessonItemRepository.kt
logic/src/main/java/com/stasenkots/logic/repository/lessons/: LessonRepository.kt  LessonsDataSource.kt
logic/src/main/java/com/stasenkots/logic/repository/states/: StatesDataSource.kt  StatesRepository.kt
logic/src/main/java/com/stasenkots/logic/utils/: Constants.kt  Coroutines.kt  TimeExtensions.kt
(+72 files in other folders)
