// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    google_api_client='1.22.0'
    play_services_basement='17.5.0'
    google_ads='19.6.0'
    firebase_bom='26.2.0'
    google_services='19.0.0'
    room_version = "2.2.6"
    retrofit_version='2.9.0'
    okhttp_version='4.9.0'
    retrofit_coroutine_adapter_version='0.9.2'
    coroutine_version='1.3.9'
    gson_version='2.8.6'
    parse_live_query='1.2.2'
    lifecycle_version='2.2.0'
    parse_version='1.25.0'
    ktx_version='1.3.2'
    constrained_layout_version='2.0.4'
    appcombat_version='1.2.0'
    material_version='1.2.1'
    junit_test_version='1.1.2'
    junit_version='4.13.1'
    espresso_version='3.3.0'
    legacy_support_version='1.0.0'
    navigation_version='2.3.2'
    coroutines_version='1.4.2'
    work_version = "2.4.0"
    work_version = "2.4.0"
    dagger_version = '2.27'
    timber_version = '4.7.1'
}

